VITE_APP_API_URL=http://103.249.40.50:8002
VITE_APP_FE_ENCRYPTION_KEY=rb27cry2xn2ysh7823bqxry233x9rn3682323888888q8z90
VITE_APP_AWS_GALLERY_URL=https://gammastack-casino.s3.amazonaws.com/
VITE_APP_PORT=3000